{
  "name": "swapi-fp-alpha-api",
  "version": "1.0.0",
  "description": "SWAPI implementation API for fp-alpha recruitment",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfprint/swapi-fp-alpha-api.git"
  },
  "keywords": [],
  "author": "Martín Figueroa Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfprint/swapi-fp-alpha-api/issues"
  },
  "homepage": "https://github.com/mfprint/swapi-fp-alpha-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  }
}
